<?php

echo "\n";
echo "============================================\n";
echo "  â­ Welcome to the Squehub PHP Framework â­  \n";
echo "============================================\n";
echo "\n";
echo "ðŸŽ‰ Thank you for choosing Squehub for your development needs!\n";
echo "âœ¨ Squehub is designed to make your web development journey smoother and more enjoyable.\n";
echo "\n";
echo "ðŸš€ Get started with the following commands:\n";
echo "\n";
echo "  - ðŸŒ Start the development server:    php servant start\n";
echo "  - ðŸ“¦ Run database migrations:         php servant migrate\n";
echo "  - ðŸ“– Display the list of commands:    php servant help\n";
echo "\n";
echo "ðŸ’¡ Tip: Use 'php servant help' anytime to see available commands and options.\n";
echo "\n";
echo "ðŸ”— For full documentation and tutorials, visit:\n";
echo "   https://github.com/mrmdgl/squehub\n";
echo "\n";
echo "ðŸŽ¯ Happy coding with Squehub! Let's build something amazing together.\n";
echo "============================================\n";
echo "\n";

?>
